spring.application.name=naijaprimeusers
spring.data.mongodb.uri=mongodb+srv://zubahtar:rIYKwGYIytCypt0z@naijaprimefront.z8pv6od.mongodb.net/?retryWrites=true&w=majority&appName=naijaprimefront
spring.data.mongodb.database=Naijaprimefront
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=7000
service.name=naijaprimeusers

# Swagger url
springdoc.swagger-ui.path=/swagger-ui.html

# urls
forgot-password.url=https://teptvblogger.netlify.app/newPassword
no-reply.email=no-reply@naijaprime.com

# Go-mailer configuration
go-mailer.apiKey=ZW1la2EtODY4NDI4NDAxNjE1LjY2NTktNDc2
go-mailer.templateCode=VERIFY_EMAIL
go-mailer.sendApi=https://mailing.go-mailer.com/api/v1/transactionals/dispatch

# AWS File storage configuration
access.key.id=AKIA2UC3ECLX2YCHTCGL
access.key.secret=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
s3.region.name=us-east-1
s3.bucket.name=naija-prime-front
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
