spring.application.name=naijaprimeusers
spring.data.mongodb.uri=mongodb+srv://zubahtar:rIYKwGYIytCypt0z@naijaprimefront.z8pv6od.mongodb.net/?retryWrites=true&w=majority&appName=naijaprimefront
spring.data.mongodb.database=Naijaprimefront
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=7000
service.name=naijaprimeusers

# urls
forgot-password.url=https://teptvblogger.netlify.app/newPassword
no-reply.email=no-reply@naijaprime.com

# Go-mailer configuration
go-mailer.apiKey=ZW1la2EtODY4NDI4NDAxNjE1LjY2NTktNDc2
go-mailer.templateCode=VERIFY_EMAIL
go-mailer.sendApi=https://mailing.go-mailer.com/api/v1/transactionals/dispatch